<section>
  <h1>Learning Journal Semester 1</h1>
  <h2>Week 1</h2>

  <h3>1-9-2026</h3>
<img> src="assets/Workshop" alt="" width="800" height="800">
  <h3>2-9-2026</h3>
  <p>

2-9-2026
Vandaag heb ik een breakdown sketch gemaakt van hoe ik wil dat mijn visite kaartje eruit komt te zien.
<ol>
  <li>
    <h4> Hoe weet je wanneer je welk element moet gebruiken? </h4>
    <p> Op Mozilla staan alle elementen die je kan gebruiken en wat ze doen. Daarnaast kan je kijken op github en eventueel Chat gebruiken..</p>
  </li>

  <li>
    <h4> Wat is het nut van een breakdown schets?</h4>
    <p>Het nut van een breakdown sketch is dat ik weet welke elementen bij welke dingen op de website worden gebruikt.</p>
  </li>

  <li>
    <h4> Waar moet je op letten als je een breakdown schets maakt?</h4>
    <p> Ik moet erop letten dat de elementen met de juiste kleur zijn gehighlight. Anders dan kan ik in de war raken met de vertakking van de code. 

    </p>
  </li>
</ol>

  </p>
</section>

<section>
  <h3>3-9-2026</h3>
  <p>
Vandaag heb ik remote thuis gewerkt. Hier heb ik feedback ontvangen van mijn docent over de breakdown schets die ik gisteren heb aangeleverd.
<br> Vandaag heb ik gewerkt aan mijn visite kaartje. Om dit een beetje beter te begrijpen heb ik aan chat gevraagd hoe ik dit het beste kan doen.
<br> Daarnaast heb ik op Mozilla gekeken wat welk element betekent en heb ik geexperimenteerd met het verplaatsen van mijn afbeelding.
<br>
Ik ben er achter gekomen dat ik dit kan doen door "left" toe te voegen onder "top" bij img in css.
  </p>
</section>

<section>
  <h3>4-9-2026</h3>
  <p>
(..)
  </p>
</section>

<section>
  <h3>7-9-2026</h3>
  <p>
(..)  </p>
</section>
